/* Imports common definitions. */
(execute 'commons.jail');

define (allaccept <A>)
       (copy (A) :vertex {@kind -> when @kind='PASSAGE' then 'ACCEPTING'
				                           when @kind='ERROR' then 'AVOID'
				                           else @kind}
		   );

TRAIN_SAMPLE = (allaccept <§jis
+ start stop start
+ start alarm stop open close start
+ open close start alarm stop
- start open
- start alarm open
§>);
(show (TRAIN_SAMPLE));

PTA = (determinize (TRAIN_SAMPLE));
(show (PTA));

RPNIED = (rpni (PTA));
(show (RPNIED));

BLUEFRINGED = (bluefringe (PTA) :treshold 1);
(show (BLUEFRINGED));
