(execute 'commons.jail');

/** NFA of page 56 */
NFA56 = <§seqp
    Q0[@kind='PASSAGE'] = a->Q0|b->Q0|a->Q1,
	Q1[@kind='PASSAGE'] = b->Q2.
§>;

/** Equivalent DFA according to page 63. */
DFA63 = <§seqp
    Q0[@kind='PASSAGE' @label='[Q0]']  = a->Q01|b->Q0,
	Q01[@kind='PASSAGE' @label='[Q0, Q1]'] = a->Q01|b->Q02,
    Q02[@label='[Q0, Q2]'] = a->Q01|b->Q0.
§>;

/** Determinized automaton. */
DETERMINIZED = (determinize (NFA56) :state {@label -> group(@label)});


(show (NFA56));
(show (DFA63));
(show (DETERMINIZED));
