(execute 'commons.jail');

/** NFA of page 73. */
NFA73 = <§seqp
    Q0[@isAccepting=false] = epsilon->Q1|plus->Q1|minus->Q1,
    Q1[@isAccepting=false] = digit->Q1|dot->Q2|digit->Q4,
    Q2[@isAccepting=false] = digit->Q3,
    Q3[@isAccepting=false] = digit->Q3|epsilon->Q5,
    Q4[@isAccepting=false] = dot->Q3.
§>;

/** Equivalent DFA according to page 78. */
DFA78 = <§seqp
	Q01  [@isAccepting=false @label='[Q0,Q1]']    = plus->Q1|minus->Q1|digit->Q14|dot->Q2,
    Q1   [@isAccepting=false @label='[Q1]']       = digit->Q14|dot->Q2,
    Q2   [@isAccepting=false @label='[Q2]']       = digit->Q35,
    Q14  [@isAccepting=false @label='[Q1,Q4]']    = digit->Q14|dot->Q235,
    Q235 [@isAccepting=true @label='[Q2,Q3,Q5]']  = digit->Q35,
    Q35  [@isAccepting=true @label='[Q3,Q5]']     = digit->Q35.
§>;

pNFA73 = (tmoves (NFA73) :tau 'epsilon' :state {@label -> @label});
TMOVED = (determinize (pNFA73) :state {@label -> group(@label)});

(show (NFA73));
(show (DFA78));

(show (pNFA73));
(show (TMOVED));  

