(execute 'commons.jail');

/** NFA of page 73. */
NFA73 = <§seqp
    Q0[@kind='PASSAGE'] = epsilon->Q1|plus->Q1|minus->Q1,
    Q1[@kind='PASSAGE'] = digit->Q1|dot->Q2|digit->Q4,
    Q2[@kind='PASSAGE'] = digit->Q3,
    Q3[@kind='PASSAGE'] = digit->Q3|epsilon->Q5,
    Q4[@kind='PASSAGE'] = dot->Q3.
§>;

/** Equivalent DFA according to page 78. */
DFA78 = <§seqp
	Q01  [@kind='PASSAGE' @label='[Q0,Q1]']    = plus->Q1|minus->Q1|digit->Q14|dot->Q2,
    Q1   [@kind='PASSAGE' @label='[Q1]']       = digit->Q14|dot->Q2,
    Q2   [@kind='PASSAGE' @label='[Q2]']       = digit->Q35,
    Q14  [@kind='PASSAGE' @label='[Q1,Q4]']    = digit->Q14|dot->Q235,
    Q235 [@kind='ACCEPTING' @label='[Q2,Q3,Q5]']  = digit->Q35,
    Q35  [@kind='ACCEPTING' @label='[Q3,Q5]']     = digit->Q35.
§>;

pDFA73 = (determinize (NFA73) :state {@label -> group(@label)});
pNFA73 = (tmoves (pDFA73) :tau 'epsilon' :state {@label -> @label});
TMOVED = (determinize (pNFA73) :state {@label -> group(@label)});

(show (NFA73));
(show (DFA78));

(show (pDFA73));
(show (pNFA73));
(show (TMOVED));  

