<project name="be.uclouvain.jail" default="jar" basedir=".">
    <description>Builder for Jail</description>
    
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="icgi" location="contribs" />
    <property name="build" location="bin" />
    <property name="dist" location="dist" />
    <property name="lib" location="vendor"/>
    
    <!-- initialization target -->
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp>
		      <format property="touch.time" pattern="MM/dd/yyyy hh:mm aa" offset="-5" unit="hour"/>
        </tstamp>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    </target>
    
    <!-- compilation target -->
    <target name="compile" depends="init" description="compiles the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac debug="true" srcdir="${src}" destdir="${build}" encoding="UTF-8">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <javac debug="true" srcdir="${icgi}" destdir="${build}" encoding="UTF-8">
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    	<copy todir="${build}">
    		<fileset dir="${src}"/>
    	</copy>
    	<copy todir="${build}">
    		<fileset dir="${src}/core/be/uclouvain/jail/vm">
				  <include name="*.jail"/>
				</fileset>
    		<fileset dir="${src}/core/be/uclouvain/jail/vm/toolkits">
				  <include name="*.jail"/>
				</fileset>
    	</copy>
    </target>
	
	<target name="jar" depends="compile" description="compiles + jarify">
        <!-- clean doc -->
        <delete dir="${dist}/docs/api" />
        
        <!-- Create the distribution directories -->
        <mkdir dir="${dist}/lib"/>
        <mkdir dir="${dist}/docs/api"/>
        
        <!-- Put everything in dist/jail/lib jar file -->
        <jar jarfile="${dist}/jail/lib/be.uclouvain.jail.jar" basedir="${build}" />
        
        <!-- Put everything in ${build} into the be.uclouvain.jail.${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/be.uclouvain.jail.${DSTAMP}.jar" basedir="${build}" />
        
        <!-- Put everything in ${build} into the be.uclouvain.jail.${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/be.uclouvain.jail.jar" basedir="${build}" />
	</target>
	
    <!-- distribution target -->
    <target name="dist" depends="jar" description="generates the distribution">
        <!-- start javadoc util -->
        <javadoc destdir="${dist}/docs/api" author="true" version="true" use="true" windowtitle="Jail" encoding="UTF-8">
            <packageset dir="src/core" defaultexcludes="yes">
                <include name="be/uclouvain/jail/**"/>
            </packageset>
            <packageset dir="src/dialect" defaultexcludes="yes">
                <include name="be/uclouvain/jail/**"/>
            </packageset>
                <packageset dir="src/algo" defaultexcludes="yes">
                    <include name="be/uclouvain/jail/**"/>
                </packageset>
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <doctitle><![CDATA[<h1>Jail - Java Induction and Automaton Toolkit</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2006 UCL. All Rights Reserved.</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:" />
        </javadoc>
    </target>
    
    <!-- cleaning target -->
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
</project>
