(execute 'commons.jail');

// generate a random DFA with aai tuning
A = <§seqp Q0. §>;

// generate random DFA
G = (identify (randdfa A :stateCount stateCount :alphabetSize 2 :accepting 1.0 :tolerance 0.01));

// mark class with 0.2 probability
G = (copy G :vertex {@class -> when choose()<=0.5 then @index else ''});

// randomize strings
H = (randstrings A :alphabetSize 2 :wordLength 10 :nbStrings nbStrings 
		               :labeller G
									 :state {@class -> when exists(@class) then @class else ''});
H = (copy H :vertex {@label -> @class});

I = (classify (copy H) :source 'class' :target 'class' :unknown '');
I = (copy I :vertex {@label -> @class});

(show (print G :format 'dot'));
(show (print H :format 'dot'));
(show (print I :format 'dot'));
(show (rpni I :oracle 'blambeau' :querier 'console'));

/*
(show (bluefringe I));
(show (rpni I :state {@label -> allsame(@label)}));
(show (bluefringe I :state {@label -> allsame(@label)}));
*/
