/** Automaton dot command. */
/** Automaton dot command. */
define (adot <A>) 
	     (copy (A)
             :vertex {@shape -> when @kind='ACCEPTING' then 'doublecircle'
                                when @kind='AVOID' then 'doublecircle'
                                else 'circle',
                      @style -> 'filled',
                      @fillcolor -> when @isInitial=true and 
                                        (@kind='ERROR' or @kind='AVOID') then 'brown'
                                    when @isInitial=true then 'green'
                                    when @kind='ERROR' then 'red'
                                    when @kind='AVOID' then 'red'
                                    else 'white',
                      @label     -> @label}
		     :edge  {@label -> @letter});

/** JDotty for automaton dot. */
define (show <A>)
	     (jdotty (adot (A)));

/** label preserving version of 3 standard algo chain. */
define (standard3 <A>)
       (minimize 
           (determinize 
               (tmoves (A) :tau 'tau'
                           :state {@label -> @label})
               :state {@label -> @label}
           )
           :state {@label -> @label}
       );

