/** Automaton dot command. */
/** Automaton dot command. */
define (adot <A>) 
	     (copy (A)
             :vertex {@shape -> when @kind='ACCEPTING' then 'doublecircle'
                                when @kind='AVOID' then 'doublecircle'
                                else 'circle',
                      @style -> 'filled',
                      @fillcolor -> when @isInitial=true and 
                                        (@kind='ERROR' or @kind='AVOID') then 'brown'
                                    when @isInitial=true then 'green'
                                    when @kind='ERROR' then 'red'
                                    when @kind='AVOID' then 'red'
                                    else 'white',
                      @label     -> @label}
		     :edge  {@label -> @letter});

/** JDotty for automaton dot. */
define (show <A>)
	     (jdotty (adot (A)));

define (standard3 <A>)
       (minimize (determinize (tmoves (A) :tau 'tau')));
define (standard3empty <A>)
       (minimize (determinize (tmoves (A))));

HMSC = <§seqp
    INIT=ONOFF|ONRESET,
    ONOFF=INIT,
    ONRESET=OFF,
    OFF=INIT.
§>;

ONEKTEST = <§seqp
	INIT=on->off->ONOFF|on->reset->ONRESET,
	ONOFF=INIT,
	ONRESET=off->OFF,
	OFF=INIT.
§>; 

AUTO = <§seqp
    INIT=tau->ONOFF|tau->ONRESET,
    ONOFF=on->off->INIT,
    ONRESET=on->reset->tau->OFF,
    OFF=off->INIT.
§>;

(show (HMSC));
(show (AUTO));
(show (standard3 (AUTO)));
(show (ONEKTEST));
(show (standard3empty (ONEKTEST)));
