/** Automaton dot command. */
define (adot <A>) 
	     (copy (A)
             :vertex {@shape -> when @kind='ACCEPTING' then 'doublecircle'
                                when @kind='AVOID' then 'doublecircle'
                                else 'circle',
                      @style -> 'filled',
                      @fillcolor -> when @isInitial=true and 
                                        (@kind='ERROR' or @kind='AVOID') then 'brown'
                                    when @isInitial=true then 'green'
                                    when @kind='ERROR' then 'red'
                                    when @kind='AVOID' then 'red'
                                    else 'white',
                      @label     -> @label}
		     :edge  {@label -> @letter});

/** JDotty for automaton dot. */
define (show <A>)
	     (jdotty (adot (A)));

/** 3 standard algorithms chain. */
define (standard3 <A>)
       (minimize (determinize (tmoves (A))));

HMSC = <§seqp
    INIT=ONOFF|ONRESET,
    ONOFF=INIT,
    ONRESET=OFF,
    OFF=INIT.
§>;
ONEKTEST = <§seqp
	INIT=onoff->ONOFF|onreset->ONRESET,
	ONOFF=INIT,
	ONRESET=off->OFF,
	OFF=INIT.
§>; 
REVERSE = <§seqp 
	INIT=ONOFF|ONRESET,
	ONOFF=onoff->INIT,
	ONRESET=onreset->OFF,
	OFF=off->INIT.
§>;

(show (HMSC));
(show (ONEKTEST));
(show (standard3 (ONEKTEST)));
(show (REVERSE));
(show (standard3 (REVERSE)));
