26 39
0 false false
1 true false
2 false false
3 false true
4 false false
5 false true
6 false false
7 false false
8 false true
9 false true
10 false false
11 false false
12 false true
13 false true
14 false true
15 false true
16 false true
17 false true
18 false true
19 false true
20 false false
21 false false
22 false true
23 false true
24 false true
25 false false
0 1 0
0 2 1
3 1 0
3 0 1
4 0 1
5 0 1
6 7 0
6 8 1
9 10 0
11 12 1
11 13 0
14 3 1
14 15 0
16 17 0
18 4 0
18 19 1
1 20 1
1 15 0
12 21 1
12 22 0
19 21 0
19 23 1
22 24 1
22 6 0
13 18 0
13 25 1
15 5 0
15 1 1
20 17 0
20 11 1
2 14 0
10 21 1
10 21 0
24 17 1
7 6 0
25 25 0
25 16 1
23 13 1
8 9 1
