/** Automaton dot command. */
define (adot <A>) 
	     (copy (A)
             :vertex {@shape -> when @isAccepting=true then 'doublecircle'
                                else 'circle',
        				      @style -> 'filled',
                      @fillcolor -> when @isError=true then 'red'
                                    when @isInitial=true then 'green'
                                    else 'white'}
		          :edge  {@label -> @letter});

/** JDotty for automaton dot. */
define (show <A>)
	     (jdotty (adot (A)));


BDD1 = (cast <§bdd (isM0 and (not isN0 or (isN0 and not isT12))) §> 'be.uclouvain.jail.fa.IDFA');
BDD2 = (cast <§bdd not(isM0 and (not isN0 or (isN0 and not isT12))) §> 'be.uclouvain.jail.fa.IDFA');

(show (BDD1));
(show (BDD2));

C = (compose (BDD1) (BDD2)
             :state {@label -> list(@variable)});
(show (C));

