/** Automaton dot command. */
/** Automaton dot command. */
define (adot <A>) 
	     (copy (A)
             :vertex {@shape -> when @kind='ACCEPTING' then 'doublecircle'
                                when @kind='AVOID' then 'doublecircle'
                                else 'circle',
                      @style -> 'filled',
                      @fillcolor -> when @isInitial=true and 
                                        (@kind='ERROR' or @kind='AVOID') then 'brown'
                                    when @isInitial=true then 'green'
                                    when @kind='ERROR' then 'red'
                                    when @kind='AVOID' then 'red'
                                    else 'white',
                      @label     -> @label}
		     :edge  {@label -> @letter});

/** JDotty for automaton dot. */
define (show <A>)
	     (jdotty (adot (A)));


BDD1 = (cast <§bdd (isM0 and (not isN0 or (isN0 and not isT12))) §> 'be.uclouvain.jail.fa.IDFA');
BDD2 = (cast <§bdd not(isM0 and (not isN0 or (isN0 and not isT12))) §> 'be.uclouvain.jail.fa.IDFA');

(show (BDD1));
(show (BDD2));

C = (compose (BDD1) (BDD2)
             :state {@label -> list(@variable)});
(show (C));

